body {
    background: linear-gradient(45deg, black, grey, white);
    padding: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 100vh;
}

.cell-container {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 5px;

    padding: 4px;
    width: 315px;
    height: 315px;

    border: black 3px solid;
    background-color: rgb(61, 214, 163);
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 97px;
    height: 97px;

    background-color: rgb(0, 0, 0);
    border-radius: 20px;

    font-size: 5em;
    font-family: 'Raleway';
    color: rgb(197, 207, 209)
}

.cell:hover {
    background-color:rgb(117, 154, 155)
}

.options-container {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    margin: 0;

    background-color: rgba(0, 0, 0, 0.521);

    position: absolute;
    top: 0;
    left: 0;
}

.options {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;

    width: clamp(300px, 60vw, 800px);
    height: clamp(200px, 40vh, 500px);
    margin: 0 auto;

    background-color: rgb(62, 172, 112);
}

.options > h2 {
    text-align: center;
}

.options-container.hide {
    display: none;
}

#marks {
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

label {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50px;
    height: 30px;
    margin-right: 10px;

    border: 1px black solid;
    border-radius: 5px;
    background-color: rgb(180, 89, 61);

    font-size: 2em;
    font-family: 'Raleway';
    color:rgb(226, 94, 33);
    font-weight: 1000;

    transition: all 250ms linear;
} 

img {
    width: 35px;;
}

input[type="radio"]:checked + label {
    background-color: rgb(128, 168, 63);
    height: 35px;
    width: 55px;
}

button {
    width: 70px;
    height: 40px;
    margin: 0 auto;

    border: none;
    border-radius: 10px;
    background-color: rgb(190, 238, 57);

    transition: transform 200ms linear;
}

button:hover {
    transform: translateY(-2px);
}

button:active {
    background-color: rgb(144, 185, 29);
    transform: translateY(2px);
}

.win-card {
    display: grid;
    grid-template: repeat(4, 25%) / 1fr;

    width: clamp(300px, 60vw, 800px);
    height: clamp(200px, 40vh, 500px);
    margin: 0 auto;

    border-radius: 20px;
    background-color: rgb(61, 214, 163);
    
    overflow: hidden;
}

.win-screen.hide {
    display: none;
}

.win-screen {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    margin: 0;

    background-color: rgba(36, 126, 33, 0.521);

    position: absolute;
    top: 0;
    left: 0;
};



.name > p {
    display: inline-block;
     
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    grid-row-start: 1;
}

.win-mark {
    color: orangered;
    font-size: 40px;
    font-weight: 900;
    font-family: 'Raleway';
}
.win-counter-p1 {
    grid-row-start: 2;

    text-align: center;
    font-size: 20px;
    color: orangered;
    font-family: 'Raleway';

    margin-left: 10px;
}

.win-counter-p2 {
    grid-row-start: 3;

    text-align: center;
    font-size: 15px;
    color: grey;
    margin-left: 10px;
    font-family: 'Raleway';
}

.retry {
    grid-row-start: 4;
}